<!DOCTYPE html>
<html>
<body>
<head>
<title>a2</title>
<script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
        .axis {
       font: 10px sans-serif;
      }

 .axis path,
 .axis line {
   fill: none;
   stroke: #000;
   shape-rendering: crispEdges;
 }
      /* No style rules here yet */   
    </style>
</head>
<meta charset="utf-8">
<script src="http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a2/us-refugees.js" type="text/javascript"></script>
<style>
 		h1{
    		color: green;
		}
		h3.stu{
    		color: green;
      }
    	h3.norm{
        font-weight: normal
    	}
		h3.thicker {
    		font-style: normal;
   		color: red;
  }
		</style>
				<h1>Akash Bachu</h1>
				<h3 class="stu">#01668053</h3>
				<h3 class="norm"><em>Data Visualization (DSC 530)</em></h3>
				<h3 class="thicker">Assignment# 2</h3>
				<p>"This assignment is all my own work. I did not copy the code from any other source."</p>
  <svg id="initials" height="150" width="250">
  <line x1="10" y1="10" x2="10" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
  <line x1="10" y1="10" x2="50" y2="10"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="50" y1="10" x2="50" y2="100"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="10" y1="65" x2="50" y2="65"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
   <line x1="70" y1="10" x2="70" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
  <line x1="70" y1="10" x2="110" y2="10"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="110" y1="10" x2="110" y2="100"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="70" y1="65" x2="110" y2="65"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
   <line x1="130" y1="10" x2="130" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
  <line x1="130" y1="10" x2="170" y2="10"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="170" y1="10" x2="170" y2="100"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="170" y1="100" x2="130" y2="100"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  <line x1="130" y1="55" x2="170" y2="55"
  style="stroke:rgb(255,0,0);stroke-width:2"/>
  </svg>




  <h1 align = 'center'><u><font color='DarkRed'>US Refugee Visualization</font></u></h1> 

  <!-- Bar Chart Begins -->
  <br>
  <h1>Bar Chart</h1>
	<div id="barchart"></div>
  
  <br>
  <br>

  <script>
   var margin = {top: 20, right: 20, bottom: 30, left: 45},
          width = 600- margin.left - margin.right,
          height = 400 -margin.top - margin.bottom;

          console.log(refugees[0].Total)
  var x = d3.scaleBand()
  .range([0, width])
  .domain(refugees.map(function(d){return d.Year}))
  .padding(0.1);

  y = d3.scaleLinear().range([height, 0])
  .domain([0,d3.max(refugees,function(d){return d.Total})]);

  
  var svg = d3.select("#barchart")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
  
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).tickValues(x.domain().filter(function(d,i){ return !(i%5)})));

//http://bl.ocks.org/phoebebright/3061203
var padding = -90;
      svg.append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (width/2) +","+(height-(padding/3))+")")  // centre below axis
            .text("Year");
  svg.selectAll("rect")
            .data(refugees)
            .enter()
            .append("rect")
            .attr("x", function(d){ return x(d.Year)})
            .attr("y", function(d) {return  y(d.Total)})
            .attr("width", x.bandwidth())
            .attr("height", function(d){
                return (height - y(d.Total));
            })
            .attr("fill" , "red") ;
//http://bl.ocks.org/phoebebright/3061203
      svg.append("g")
      .call(d3.axisLeft(y)
        .tickFormat(d3.formatPrefix(".0",1e3)));
var padding = -65
      svg.append("text")
            .attr("text-anchor", "middle")  
            .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")  
            .text("No of refugees");

  </script>

<!--End Of Bar Chart-->
<br>
<br>


<!--Stacked BarChart-->
<h1>Stacked Bar Chart</h1>
<div id= "sbarchart"></div>
<script>


   var margin = {top: 20, right: 20, bottom: 30, left: 45},
          width = 600- margin.left - margin.right,
          height = 400 -margin.top - margin.bottom;

          console.log(refugees[0].Total)
  var x = d3.scaleBand()
  .range([0, width])
  .domain(refugees.map(function(d){return d.Year}))
  .padding(0.1);

  y = d3.scaleLinear().range([height, 0])
  .domain([0,d3.max(refugees,function(d){return d.Total})]);
  var svg = d3.select("#sbarchart")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).tickValues(x.domain().filter(function(d,i){ return !(i%5)})));

//http://bl.ocks.org/phoebebright/3061203
var padding = -90;
      svg.append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (width/2) +","+(height-(padding/3))+")")  // centre below axis
            .text("Year");

            var color = d3.scaleOrdinal(d3.schemeCategory10);

          var keys = Object.keys(refugees[0]).filter(function(k) { return k != "Year" && k != "Total"; });
  
          color.domain(keys);

//https://bl.ocks.org/mbostock/3886208

            svg.append("g")
               .selectAll("g")
               .data(d3.stack().keys(keys)(refugees))
               .enter().append("g")
               .attr("fill", function(d) { return color(d.key); })
               .selectAll("rect")
               .data(function(d) { return d; })
               .enter().append("rect")
               .attr("x", function(d) { return x(d.data.Year); })
               .attr("y", function(d) { return y(d[1]); })
               .attr("height", function(d) { return y(d[0]) - y(d[1]);})
               .attr("width", x.bandwidth());
//http://bl.ocks.org/phoebebright/3061203
      svg.append("g")
      .call(d3.axisLeft(y)
        .tickFormat(d3.formatPrefix(".0",1e3)));
var padding = -65
      svg.append("text")
            .attr("text-anchor", "middle")  
            .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")  
            .text("No of refugees");

            var legend = svg.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice(refugees))
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 10)
      .attr("width", 10)
      .attr("height", 10)
      .attr("fill", color);

  legend.append("text")
      .attr("x", width - 15)
      .attr("y", 6.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });

  </script>


<!--End of Stacked BarChart-->
<br>
<br>
<!--LineChart-->  

  <title>linechart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>
  <script src="http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a2/us-refugees.js" type="text/javascript"></script>
  <h1>Line Graph</h1>
  <div id="linechart">
    Region: <select name="region" id="region" onChange="updateLineChart(this.value)">
    </select>
    <br>
  </div>

  <script type="text/javascript">

  var margin = {top: 20, right: 20, bottom: 30, left: 45},
          width = 600- margin.left - margin.right,
          height = 400 -margin.top - margin.bottom;

    var countries = Object.keys(refugees[0]).filter(function(k) { return k != "Year"; });
    d3.select("#linechart select")
    .selectAll("option").data(countries)
    .enter().append("option")
    .attr("value", function(d) { return d; })
    .text(function(d) { return d; });

  var x = d3.scaleBand()
  .range([0, width])
  .domain(refugees.map(function(d){return d.Year}))
  .padding(0.1);

  y = d3.scaleLinear().range([height, 0])
  .domain([0,d3.max(refugees,function(d){return d.Total})]);

  
  var svg1 = d3.select("#linechart")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
  

  svg1.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).tickValues(x.domain().filter(function(d,i){ return !(i%5)})));

      var selectedSeries = "Africa";

      var valueline2 = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d[selectedSeries]); });
//http://bl.ocks.org/phoebebright/3061203
var padding = -90;
      svg1.append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (width/2) +","+(height-(padding/3))+")")  // centre below axis
            .text("Year");
            svg1.append("g")
      .call(d3.axisLeft(y)
        .tickFormat(d3.formatPrefix(".0",1e3)));
var padding = -65
      svg1.append("text")
            .attr("text-anchor", "middle")  
            .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")  
            .text("No of refugees");

  function updateLineChart(series) {
  selectedSeries = series;
 svg1.select("#country-line").transition().duration(300).remove();  
  //svg.selectAll("path.line").remove();
var bar = svg1.append("path")
        .datum(refugees)
        .transition().duration(1000)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-linejoin", "round")
      .attr("stroke-linecap", "round")
      .attr("stroke-width", 1.5)
      .attr("d", valueline2)
      .attr("id", "country-line");   
}
updateLineChart("Africa");

//http://bl.ocks.org/phoebebright/3061203
  </script>
  </body>
  </html>