<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSC 530 Assignment #3</title>
  <style type="text/css">
    /* CSS Here or link to a different file */
    svg { width:960px; height: 500px }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>
</head>
<body>
  <h1>Info</h1>
  <h3 class='name'> Akash Bachu </h3> 
  <h4> #01668053</h4>
  <h4> Data Visualization(DSC 530)</h4>
  <h4 id= "x"> Assignment # 3</h4>
  <p> This assignment is all my own work. I did not copy or rewrite the code from any other source.</p>

  <h1>Top 20 Women's Players</h1>

  <div id="map-women"></div>
  <script>

  // Define linear scale for output
  var color = d3.scaleOrdinal(d3.schemeCategory10);

  function createMap(data, divId, projection, w, h, colorAttr) {
      //Create SVG element
      var mapSvg = d3.select(divId).append("svg")
      .attr("width", w)
      .attr("height", h);

      var path = d3.geoPath()
      .projection(projection);
      /*
      mapSvg.append("path")
        .datum(data)
        .attr("d", path(data))
        .style("stroke", "black")
        .style("fill", "none");
        */

        mapSvg.selectAll("path")
        .data(data.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff")
        .style("stroke-width", "1")
        .style("fill", function(d) {

          // Get data value
          var value = d.properties[colorAttr];

          if (value) {
          //If value exists…
          return color(value);
      } else {
          //If value is undefined…
          return "rgb(213,222,217)";
      }
  });
    }

    function processData(errors, womenData, teammatesData, menData, countryData) {
    // code
    var w = 960, h = 500;
    
    var womenPerCountry = {};
    womenData.forEach(function(d) {
      var playerPerCountry = womenPerCountry[d.Country];
      if (playerPerCountry == null) {
        playerPerCountry = 0;
    }
    womenPerCountry[d.Country] = playerPerCountry + 1;
});

    var menPerCountry = {};
    menData.forEach(function(d) {
      var playerPerCountry = menPerCountry[d.Nationality];
      if (playerPerCountry == null) {
        playerPerCountry = 0;
    }
    menPerCountry[d.Nationality] = playerPerCountry + 1;
});

    countryData.features.forEach(function (d) {
      var womenPlayerCount = womenPerCountry[d.properties.name];
      if (womenPlayerCount) {
        d.properties.womenPlayerCount = womenPlayerCount;
    }

    var menPlayerCount = menPerCountry[d.properties.name];
    if (menPlayerCount) {
        d.properties.menPlayerCount = menPlayerCount;
    } 
});

    var projection = d3.geoMercator()
    .scale(w/2 / Math.PI)
      //.scale(100)
      .translate([w/2, h/2])

      createMap(countryData, "#map-women", projection, w, h, "womenPlayerCount");
      createMap(countryData, "#map-men", projection, w, h, "menPlayerCount");
      problem3(teammatesData, menData);
  }

  d3.queue()
  .defer(d3.json, "http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a3/fifa-17-women.json")
  .defer(d3.json, "http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a3/soccer-teammates-men.json")
  .defer(d3.json, "http://www.cis.umassd.edu/~dkoop/dsc530-2017sp/a3/guardian-16-men.json")
  .defer(d3.json, "https://cdn.rawgit.com/johan/world.geo.json/master/countries.geo.json")
  .await(processData);
</script>
<h1>Top 100 Men's Players</h1>

<div id="map-men"></div>

<h1>Teammates Network</h1>

<div id="teammates"></div>

<script>
    function problem3(teammatesData, menData) {
       var width = 960,
       height = 560;

       var color = d3.scaleOrdinal(d3.schemeCategory10);

       var a=teammatesData;
       var nodeMap = {};
       var links=[];
       var node=[];
       var countryColorMap = {};
       var countryColorCounter = 0;

       for (i=0;i<a.length;i++)
       {
          if(!nodeMap[a[i][0]]) {
            var n = {
              id: a[i][0],
              Nationality: ''
          }
          node.push(n);
          nodeMap[a[i][0]] = n;
      }
      if(!nodeMap[a[i][1]]) {
        var n = {
          id: a[i][1],
          Nationality: ''
      }
      node.push(n);
      nodeMap[a[i][1]] = n;
  }
  links.push({
    source: a[i][0],
    target: a[i][1]
})
}

for (i=0; i<menData.length; i++) {
    var player = menData[i];
    var countryColor = countryColorMap[player.Nationality];
    if (! countryColor) {
      countryColor = ++countryColorCounter;
      countryColorMap[player.Nationality] = countryColor;
  }
  var playerNode = nodeMap[player.Name];
  if (playerNode) {
      playerNode.Nationality = player.Nationality;
      playerNode.colorIndex = countryColor;
  }
}

    //console.log("vjhv");
    console.log(node);
    console.log(links);            

    var color = d3.scaleOrdinal(d3.schemeCategory20);
    var svg = d3.select("#teammates").append("svg")
    .attr("width", width)
    .attr("height", height);


    var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));

    var graph = {
      links: links,
      nodes: node
  };
  var link = svg.append("g")
  .attr("class", "links")
  .selectAll("line")
  .data(graph.links)
  .enter().append("line")
  .attr("stroke", "#999")
  .attr("stroke-width", "1");

  var node = svg.append("g")
  .attr("class", "nodes")
  .selectAll("circle")
  .data(graph.nodes)
  .enter().append("circle")
  .attr("r", 5)
  .attr("fill", function(d) { return color(d.colorIndex); });

  node.append("title")
  .text(function(d) { return d.id; });

  simulation
  .nodes(graph.nodes)
  .on("tick", ticked);

  simulation.force("link")
  .links(graph.links);



  function ticked() {
    link
    .attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });

    node
    .attr("cx", function(d) { return d.x; })
    .attr("cy", function(d) { return d.y; });
}

}
</script>

<!-- Either add your own script or link to a separate js file here -->
</body>
</html>